# junch-learning

junch-crawler/: pom.xml
junch-crawler/src/main/java/cn/junch/lucene/: MyCrawler.java
junch-crawler/src/main/java/cn/junch/lucene/vo/: Item.java
junch-jd-crawler/: pom.xml
junch-jd-crawler/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si
junch-jd-crawler/src/main/java/cn/junch/crawler/: BaseCrawler.java  Crawler.java  ImageDownloadCrawler.java  JD3CCrawler.java  Main.java
junch-jd-crawler/src/main/java/cn/junch/crawler/mapper/: ItemMapper.java
junch-jd-crawler/src/main/java/cn/junch/crawler/pojo/: BasePojo.java  Item.java  ItemDesc.java
junch-jd-crawler/src/main/java/cn/junch/crawler/service/: HttpClientService.java  IdleConnectionMonitorThread.java  PropertieService.java
junch-jd-crawler/src/main/java/cn/junch/crawler/thread/: ThreadPool.java
junch-jd-crawler/src/main/java/cn/junch/crawler/util/: LuceneUtils.java
junch-jd-crawler/src/main/resources/: env.properties  httpclient.properties  jdbc.properties  log4j.properties
junch-jd-crawler/src/main/resources/mybatis/: mybatis-config.xml
junch-jd-crawler/src/main/resources/mybatis/mappers/: ItemMapper.xml
junch-jd-crawler/src/main/resources/spring/: applicationContext-crawler.xml  applicationContext-httpclient.xml  applicationContext-lucene.xml  applicationContext-mybatis.xml  applicationContext.xml
junch-lucene/: pom.xml
junch-lucene/src/test/java/cn/junch/lucene/: TestLucene.java  TestQuery.java
junch-lucene/src/test/resources/: IKAnalyzer.cfg.xml
junch-parent/: pom.xml
(+1 files in other folders)
